.main-div {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.center-div {
  width: 25%;
  height: 70vh;
  background-color: pink;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
h1 {
  font-size: 50px;
  margin-bottom: 30px;
}
input {
  text-align: center;
  height: 30px;
  border: none;
  background: transparent;
  font-size: 20px;
  width: 60%;
  border-bottom: 2px solid;
  outline: none;
  margin-right: 20px;
}
.newBtn {
  width: 50px;
  height: 55px;
  background-color: #16a085;
  color: white;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
li {
  list-style: None;
  font-size: 30px;
  text-align: left;
  font-family: "Permanent Marker", cursive;
}
